# Cheffaue

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rowland/cheffaue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rowland/cheffaue/appfeature/: ApplicationController.java  ApplicationScope.java
app/src/main/java/com/rowland/cheffaue/appfeature/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/rowland/cheffaue/collectionfeature/contracts/: IRecipeCollectionContract.java  IRecipeSelectedContract.java
app/src/main/java/com/rowland/cheffaue/collectionfeature/di/: RecipeCollectionComponent.java  RecipeCollectionModule.java  RecipeCollectionScope.java
app/src/main/java/com/rowland/cheffaue/collectionfeature/presenter/: RecipeCollectionPresenter.java
app/src/main/java/com/rowland/cheffaue/detailfeature/contracts/: IRecipeDetailContract.java
app/src/main/java/com/rowland/cheffaue/detailfeature/di/: RecipeDetailComponent.java  RecipeDetailModule.java  RecipeDetailScope.java
app/src/main/java/com/rowland/cheffaue/detailfeature/presenter/: RecipeDetailPresenter.java
app/src/main/java/com/rowland/cheffaue/detailfeature/view/: IRecipeDetailsView.java
app/src/main/java/com/rowland/cheffaue/domain/mapper/: RecipeDetailPayloadToModelMapper.java  RecipePayloadToModelMapper.java
app/src/main/java/com/rowland/cheffaue/domain/model/: Flavors.java  Image.java  ImageUrlsBySize.java  NutritionEstimate.java  RecipeDetailModel.java  RecipeModel.java  Source.java  Unit.java
app/src/main/java/com/rowland/cheffaue/domain/payload/: Attributes.java  Attribution.java  Flavors.java  Flavour.java  Image.java  ImageUrlsBySize.java  NutritionEstimate.java  RecipeDetailPayload.java  RecipeListPayload.java  RecipePayload.java  Source.java  (+1 more)
app/src/main/java/com/rowland/cheffaue/presenter/: IPresenter.java
app/src/main/java/com/rowland/cheffaue/restfeature/: RecipeService.java  RestScope.java
app/src/main/java/com/rowland/cheffaue/utils/: NetworkUtils.java  ScreenUtils.java
app/src/main/java/com/rowland/cheffaue/view/: ABaseToolBarActivity.java  IView.java
app/src/main/java/com/rowland/cheffaue/view.adapter/: SmartFragmentStatePagerAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_recipe.xml  fragment_detail.xml  fragment_flavour.xml  fragment_ingredient.xml  fragment_nutrition.xml  fragment_recipe.xml  inc_collapsed_text.xml  inc_empty_textview.xml  inc_horizontal_divider.xml  inc_recipe_detail_appbar.xml  inc_recipe_detail_viewpager.xml  inc_vertical_divider.xml  row_ingredient.xml  row_nutrition.xml  row_recipe.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rowland/cheffaue/: ExampleUnitTest.kt
(+20 files in other folders)
