<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_recipe_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:src="@drawable/recipetortellini" />

        <RelativeLayout
            android:id="@+id/rl_recipe_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/img_recipe_image"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent">

            <TextView
                android:maxLines="2"
                android:id="@+id/tv_recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:textSize="20sp"
                tools:text="30-Minute-Cheese-Tortellini-Soup" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
